# library

./: .gitignore  README.md  package-lock.json  package.json  project.config.json  图书馆座位预约系统文档.docx  图书馆座位预约系统文档V1.1.docx
base-admin/src/main/resources/: application.yml  banner.txt
base-admin/src/main/resources/view/: index.html
base-admin/src/main/resources/view/sys/user/: user.html
config/: index.js
index/: index.jsx
index/components/seat/: seat.jsx  seat.less
library-java/: keystore.p12  library.sql  pom.xml
library-java/src/main/resources/: application.properties
library-java/src/main/resources/mapper/: FootprintMapper.xml  RoomMapper.xml  SchoolMapper.xml  SeatMapper.xml  StudentMapper.xml  UserMapper.xml  ViolationMapper.xml
library-wxapp/: package.json  project.config.json
library-wxapp/src/: app.config.js  app.jsx
library-wxapp/src/actions/: info.js
library-wxapp/src/components/: wxInfo.jsx  wxInfo.less
library-wxapp/src/constants/: actions.js
library-wxapp/src/pages/center/: center.jsx  center.less
library-wxapp/src/pages/center/components/index/: index.jsx
library-wxapp/src/pages/center/components/message/: message.jsx
library-wxapp/src/pages/center/components/mistake/: mistake.jsx
library-wxapp/src/pages/center/components/record/: record.jsx  record.less
library-wxapp/src/pages/center/components/setting/: setting.jsx
library-wxapp/src/pages/index/: index.jsx
library-wxapp/src/pages/index/components/func/: func.less
library-wxapp/src/pages/index/components/list/: list.jsx
library-wxapp/src/pages/index/components/seat/: seat.jsx
library-wxapp/src/pages/index/components/top/: top.jsx  top.less
library-wxapp/src/pages/index1/: index1.jsx
library-wxapp/src/pages/register/: register.jsx  register.less
library-wxapp/src/pages/register/components/: body.jsx  body.less
library-wxapp/src/pages/rule/: rule.config.js  rule.jsx  rule.less
library-wxapp/src/pages/select/: select.config.js  select.jsx  select.less
library-wxapp/src/pages/select/components/: container.less
library-wxapp/src/reducers/: counter.js  index.js  info.js
library-wxapp/src/servers/: baseUrl.js  http.js  interceptors.js  servers.js  utils.js
library-wxapp/src/template/: template.jsx
src/: app.config.js
src/components/: wxInfo.jsx  wxInfo.less
src/pages/center/: center.jsx  center.less
src/pages/center/components/detail/: detail.jsx  detail.less
src/pages/center/components/feedback/: feedback.jsx  feedback.less
src/pages/center/components/point/: point.jsx
src/pages/center/components/setting/: setting.less
src/pages/index/: index.jsx
src/pages/index/components/top/: top.jsx
src/pages/register/: register.config.js  register.jsx  register.less
src/pages/register/components/: wxInfo.jsx  wxInfo.less
src/pages/select/: select.jsx  select.less
src/pages/select/components/: choose.jsx  container.jsx  func.jsx  func.less
src/pages/select/components/choose/: choose.jsx
src/pages/select/components/func/: func.jsx
