.record {


  .title {
    font-size: 18PX;
    margin-top: 5PX;
    margin-bottom: 12PX;
    text-align: center;
    height: 22PX;
  }

  .divider {
    margin-top: 8PX;
    margin-bottom: 8PX;
  }

  .list-item {
    font-size: 18PX;
    margin: 8PX 20PX;
    padding: 10PX 0 10PX 2%;
    border: 2PX solid #DDDDDD;
    background: #EEEEEE;
    display: flex;
    flex-direction: column;
    font-family: 'Microsoft YaHei', '微软雅黑', 'MicrosoftJhengHei', '华文细黑', 'STHeiti', 'MingLiu', 'serif';

    .time {

    }

    .name {
      font-size: 14PX;
      padding-top: 5PX;
      color: #80ACE9;
    }

    .date {
      padding-top: 5PX;
      font-size: 10PX;
      font-weight: 400;
      color: #8B898A
    }
  }
}
