.select {
  width: 100%;
  height: 100%;

  .footer {
    height: 45PX;
    background-color: #DDD;
    position: fixed;
    bottom: 0;
    width: 100%;
    align-items: center;
  }

  .top {
    padding-top: 5PX;
    background-color: #DDD;
    text-align: center;
    padding-bottom: 5PX;


    .icon_container {
      .font {
        font-size: 14PX;
      }

      .icon {
        height: 25PX;
        width: 25PX;
      }
    }

    .title {
      margin-top: 10PX;
      font-size: 18PX;
      font-weight: 800;
      color: #d17d00;
    }
  }

  .container-fluid {
    padding-left: 15PX;
    padding-right: 15PX;
    margin-left: auto;
    margin-right: auto;


    .wrapper {
      position: absolute;
      z-index: 1;
      top: 106PX;
      bottom: 45PX;
      left: 10PX;
      right: 10PX;
      overflow: hidden;

      .content {
        .grid-cell {
          line-height: normal;
          overflow: hidden;
          position: absolute;
          transition: all ease 0.05s;

          width: 35PX;
          height: 35PX;
          display: block;
          font-size: 12PX;
          text-align: center;
        }

        .img {
          color: #222;
          background-repeat: no-repeat;
          background-size: 100%;
          line-height: 27PX;
          width: 27PX;
          height: 27PX;
          display: block;
        }

        .grid-1 .img {
          background-image: url("../../assets/img/grid_1.png");
        }

        .grid-2 .img {
          background-image: url("../../assets/img/grid_2.png");
        }

        .grid-3 .img {
          background-image: url("../../assets/img/grid_3.png");
        }

        .grid-4 .img {
          background-image: url("../../assets/img/grid_4.png");
        }

        .grid-5 .img {
          background-image: url("../../assets/img/grid_5.png");
        }

        .grid-6 .img {
          background-image: url("../../assets/img/grid_6.png");
        }
      }
    }
  }
}
