.select {
  width: 100%;
  height: 100%;

  .footer {
    height: 45PX;
    background-color: #DDD;
    position: fixed;
    bottom: 0;
    width: 100%;
    align-items: center;
  }

  .top {
    padding-top: 5PX;
    background-color: #DDD;
    text-align: center;
    padding-bottom: 5PX;


    .icon_container {
      .font {
        font-size: 14PX;
      }

      .icon {
        height: 25PX;
        width: 25PX;
      }
    }

    .title {
      margin-top: 10PX;
      font-size: 18PX;
      font-weight: 800;
      color: #d17d00;
    }
  }

}
