.user-info {
  display: flex;
  flex-direction: column;

  .user-logo {
    width: 70PX;
    height: 70PX;
    border-radius: 50%;
    margin: 12PX auto 1% auto;
  }

  .user-name {
    margin-top: 10PX;
    font-size: 20PX;
    color: black;
  }
}
