.feedback {
  background-color: white;
  padding: 5PX 15PX;

  .title {
    font-size: 18PX;
    color: cornflowerblue;
    padding-top: 8PX;
  }

  .content {
    font-size: 16PX;
    margin-bottom: 20PX;
  }

  .button {
    margin-top: 20PX;

    .at-button {
      margin-top: 10PX;
    }
  }
}
