.register_head {
  width: 100%;
  height: 200PX;
  background-color: #6190E8;
  margin: 0 0 15PX;
  display: flex;
  flex-direction: column;
  text-align: center;

  .title {
    font-size: 24PX;
    color: white;
    margin-top: 15PX;
  }
}
