.user-info {
  display: flex;
  flex-direction: row;
  margin-bottom: 12PX;

  .info-container {
    display: flex;
    flex-direction: row;

    .user-avatar {
      width: 70PX;
      height: 70PX;
      border-radius: 50%;
      margin: 12PX 20PX;
    }

    .user-name {
      margin-top: 30PX;
      font-size: 20PX;
      color: black;
    }

    .user-wxName {
      margin-top: 30PX;
    }
  }
}
