.top {
  .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16PX;
    margin: 10PX 20PX;
    color: #555;
  }

  .top-gif {
    width: 100%;
    height: 100%;
  }
}

